# VRT_Tires_View_Client

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/vrtechnology/tires/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/vrtechnology/tires/: AdvancedFragment.java  ApplicationLifecycleObserver.java  ImageBoundedService.java  ImageBroadcastReceiver.java  ImageRepository.java  MainApplication.java  MainViewActivity.java  Odczyt.java  ResultFragment.java  ResultViewModel.java  SettingsFragment.java  SimpleTextWatcher.java  TiresApplication.java  UpdateListener.java  Ustawienia.java  ViewPagerAdapter.java  Zaawansowane.java
app/src/main/java/pl/vrtechnology/tires/advanced/: AdvancedFragment.java  AdvancedViewModel.java  ParameterRepository.java  ParameterRepositoryModule.java  TireParameters.java
app/src/main/java/pl/vrtechnology/tires/alert/: Alert.java  ShowAlertEvent.java
app/src/main/java/pl/vrtechnology/tires/data/: ImageBoundedService.java  ImageRepository.java  ImageRepositoryModule.java  UpdateListener.java
app/src/main/java/pl/vrtechnology/tires/image/: ConnectionErrorEvent.java  ConnectionSuccessEvent.java  ImageDownloadedEvent.java  ImageRepository.java  ImageRepositoryModule.java  ImageService.java  UpdateListener.java
app/src/main/java/pl/vrtechnology/tires/result/: ResultFragment.java  ResultViewModel.java
app/src/main/java/pl/vrtechnology/tires/settings/: Configuration.java  SettingsFragment.java  SettingsRepository.java  SettingsRepositoryModule.java  SettingsValidator.java  SettingsViewModel.java
app/src/main/java/pl/vrtechnology/tires/util/: SimpleTextWatcher.java  ValidationResult.java
app/src/main/java/pl/vrtechnology/tires/validation/: ValidationResult.java
app/src/main/res/layout/: advanced_fragment.xml  fragment_odczyt.xml  fragment_ustawienia.xml  fragment_zaawansowane.xml  main_activity.xml  main_view_activity.xml  result_fragment.xml  settings_fragment.xml
app/src/main/res/raw/: default_config.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/vrtechnology/tires/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
