<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Zaawansowane">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Szerokość opony -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Szerokość opony (mm)"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="135"
                android:layout_marginEnd="8dp"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/slider_szerokosc"
                app:thumbColor="@color/black"
                app:trackColorActive="@color/black"
                app:trackColorInactive="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:valueFrom="135"
                android:valueTo="355"
                android:stepSize="10"
                android:value="135" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="355"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <!-- Suwak 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profil opony"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:layout_marginEnd="8dp"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/slider_profil"
                app:thumbColor="@color/black"
                app:trackColorActive="@color/black"
                app:trackColorInactive="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:valueFrom="30"
                android:valueTo="85"
                android:stepSize="5"
                android:value="30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="85"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <!-- Suwak 2 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Średnica opony (cal)"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:layout_marginEnd="8dp"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/slider_srednica"
                app:thumbColor="@color/black"
                app:trackColorActive="@color/black"
                app:trackColorInactive="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:valueFrom="12"
                android:valueTo="24"
                android:stepSize="1"
                android:value="12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView_szerokosc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Szerokość: 135" />
        <TextView
            android:id="@+id/textView_profil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Profil : 30" />
        <TextView
            android:id="@+id/textView_srednica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Średnica : 12" />

    </LinearLayout>

</FrameLayout>